# dragon-api

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
core/: pom.xml
core/src/main/java/dev/chechu/core/: Configuration.java
core/src/main/java/dev/chechu/core/commands/: CommandManager.java  HelpManager.java
core/src/test/java/dev/chechu/: AppTest.java
src/main/java/dev/chechu/core/: Configuration.java  Core.java  Updater.java
src/main/java/dev/chechu/core/commands/: Command.java  CommandManager.java  HelpManager.java
src/main/java/dev/chechu/core/utils/: ConfigChunk.java  Description.java  Message.java  Sender.java
src/main/java/dev/chechu/dragonapi/core/: Configuration.java  Core.java  Updater.java
src/main/java/dev/chechu/dragonapi/core/commands/: Command.java  CommandManager.java  HelpManager.java
src/main/java/dev/chechu/dragonapi/core/utils/: ConfigChunk.java  Description.java  Message.java  Sender.java
src/main/java/dev/chechu/dragonapi/spigot/: SpigotConfig.java  SpigotUpdater.java
src/main/java/dev/chechu/dragonapi/spigot/utils/: SpigotSender.java
src/main/java/dev/chechu/spigot/: SpigotConfig.java  SpigotUpdater.java
src/main/java/dev/chechu/spigot/utils/: SpigotSender.java
src/main/resources/langs/: en_US.yml
src/test/java/dev/chechu/: ConfigTest.java  MemoryTest.java
src/test/java/dev/chechu/commands/: CommandTest.java
src/test/java/dev/chechu/core/: ConfigTest.java  MemoryTest.java
src/test/java/dev/chechu/core/commands/: CommandTest.java  HelpManagerTest.java
src/test/java/dev/chechu/core/utils/: MessageTest.java
src/test/java/dev/chechu/spigot/: MockPlugin.java  SpigotUpdaterTest.java
